#	Android	fstab

		
#	The	filesystem
#	specify	MF_CHECK,

		
#<src>	<mnt_point>	<type>
/system	ext4	/dev/block/mmcblk0p19
/efs	ext4	/dev/block/mmcblk0p17
/cache	ext4	/dev/block/mmcblk0p18

		
#	data	partition
/data	ext4	/dev/block/mmcblk0p21

		
#	vold-managed	volumes
/storage/sdcard1	auto	/devices/platform/sdhci.3/mmc_host/mmc2
/storage/usbdisk	auto	/devices/platform/dwc_otg/usb1

		
#	recovery
	
/boot	emmc	/dev/block/mmcblk0p5
/recovery	emmc	/dev/block/mmcblk0p6
/modem	emmc	/dev/block/mmcblk0p7
