#130315_VN_nvram_XTAL_26MHz_for_Samsung_only.txt
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40

#changed LSB to 1 9/24 Green
boardflags=0x10080a01

nocrc=1
xtalfreq=26000
boardnum=22
macaddr=00:90:4c:c5:12:38

#changed from 2 to 253 9/24 Green
ag0=253

aa2g=1
aa5g=1
ccode=GB
# 2G PA parameters
pa0b0=0x15e3
pa0b1=0xfd8f
pa0b2=0xff70
cckPwrOffset=4
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
# 5G Low ch PA parameters
pa1lob0=0x1669
pa1lob1=0xfd34
pa1lob2=0xff3f
# 5G Mid ch PA parameters
pa1b0=0x164d
pa1b1=0xfd31
pa1b2=0xff3f
# 5G High ch PA parameters
pa1hib0=0x160c
pa1hib1=0xfd35
pa1hib2=0xff3d
sromrev=3
maxp2ga0=0x48
ofdm2gpo=0x55555555
mcs2gpo0=0x7777
mcs2gpo1=0x7777
maxp5ga0=0x48
maxp5gla0=0x48
maxp5gha0=0x48
ofdm5gpo=0x55555555
ofdm5glpo=0x55555555
ofdm5ghpo=0x55555555
mcs5gpo0=0x7777
mcs5gpo1=0x7777
mcs5glpo0=0x7777
mcs5glpo1=0x7777
mcs5ghpo0=0x7777
mcs5ghpo1=0x7777
extpagain5g=2
triso2g=4
triso5g=9
#tridx2g=0

#changed form 4 to 9 for 5G Rx hump 9/24 Green
triso5g.fab.2=9

#pacalidx2g
pacalidx2g=65
pacalidx2g.fab.2=75
pacalath2g=190
pacalidx2g1=65
dacrate2g=160
swctrlmap_2g=0x04040404,0x02020202,0x02020202,0x010202,0x1ff
swctrlmap_5g=0x50505050,0x28282020,0x18181818,0x010202,0x2f8

tridx5g=0

#tridx5g.fab.2=1
xtalmode=0x20,0x4,0
txgaintbl5g=1
rfreg033=0x3f
noise_cal_po_5g=6
noise_cal_ref_5g=52
noise_cal_enable_5g.fab.2=0
noise_cal_po_5g.fab.2=8
txiqlopapu5g=1
txiqlopag5g=0x10
iqlocalidx5g=64
loidacmode5g=1
pa0itssit=0x62
tssitime=1

#changed form 21 to 25 9/24 Green
#changed from 25 to 24 3/15 YS
cckdigfilttype=24

txalpfbyp2g=1
bphyscale=17

#comment out for iLNA design 9/24 Green
#rxgaintbl100=1

noise_cal_po_2g=6

sd_gpout=0
sd_oobonly=1
btc_params80=0
btc_params6=10
btc_params8=10000

#it's for the Rxhump on RC125.126-Green 9/24
rxgainbackoffval=0

#it's for the 2G 6M/M0 Rxhump on RC5.99.4-Green 11/14
rxgaintblwlcsp=1

noise_cal_po_5g=5

#added by YS 3/6
txiqlopapu2g=1
txiqlopag2g=0x10
iqlocalidx2g=64
